{
  "name": "PUÑO CALLEJERO 3D — Torneo Mundial",
  "short_name": "Puño 3D",
  "description": "Juego de lucha arcade 3D: 8 luchadores, torneo, rey de mesa y fatalities.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0c0818",
  "theme_color": "#0c0818",
  "lang": "es",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}